# NEXT_PUBLIC_BASE_URL=http://16.171.14.53:8000
NEXT_PUBLIC_ORDER_URL=http://16.171.14.53/api/payment/orders
NEXT_PUBLIC_VERIFY_URL=http://16.171.14.53/api/payment/verify

NEXT_PUBLIC_BASE_URL=http://98.83.106.26:8000